@charset "UTF-8";

.red {
	color: rgb(248, 56, 110);
}

.black {
	color: rgb(170, 173, 178);
}

.fire {
	height: 15px;
	position: relative;
	right: 3px;
}

.bag {
	float: left;
	height: 15px;
	position: relative;
	right: 4px;
	top: 3px;
}

.g-box {
	display: flex;
	flex-direction: column-reverse;
	width: 384px;
	height: 364px;
	background: rgb(255, 255, 255);
	border: 1px solid #ddd;
	margin: 17px 0px 0px 13px;
}

.g-box .g-info {
	height: 110px;
	width: 380px;
	font-weight: bolder;	/*background: rgb(255, 230, 244);*/
}

.g-box .g-info .g-title, .g-detail, .g-price {
	display: flex;
	margin: 10px;
	width: 360px;
	height: 20px;	/*background: white;*/
}

.g-box .g-info .g-detail {
	position: relative;
	font-size: 15.45px;
	top: -7px;
	left: 5px;
}

.g-box .g-info .g-detail .g-item {
	margin-left: 7px;
}

.g-box .g-info span {
	position: relative;
	left: 3px;
	line-height: 20px;
}

.g-box .g-info .g-price {
	justify-content: space-between;
	align-items: center;
	height: 30px;
}

.g-box .g-info .g-price .g-left, .g-right {
	display: flex;
	justify-content: center;
	align-items: center;
}

.g-box .g-info .g-price .g-right .red {
	position: relative;
	left: 11px;
}

.g-box .g-info .g-price .g-left {
	align-items: flex-end;
}

.g-box .g-info .g-price .g-m {
	position: relative;
	left: -2px;
	font-size: 23px;
}

.g-box .g-info .g-price .g-real {
	position: relative;
	left: -8px;
	top: 2px;
	font-size: 36px;
}

.g-box .g-info .g-price .g-original {
	font-size: 14.6px;
	text-decoration: line-through;
	position: relative;
	left: -6px;
	top: 5px;
	color: rgb(170, 173, 178);
}

.g-box .g-info .g-price .g-right {
	margin: 18px 11px 0 0;
	font-size: 15px;
	font-weight: bold;
}

.g-box .g-info .g-price .g-right .g-f {
	position: relative;
	left: 17px;
	color: rgb(170, 173, 178);
}

.g-box .g-info .g-title {
	font-size: 16.7px;
}
