@charset "UTF-8";

.example {
	position: absolute;
	left: 8px;
	top: 8px;
	z-index: -100;
	background-image: url('../img/Example.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	width: 1209px;
	height: 784.687117px;
}

.g-index {
	display: flex;
	opacity: 1;
}

.g-index .g-main {
	display: flex;
	flex-wrap: wrap;
	flex: 0 0 auto;
	width: 1210px;
	height: 776.687117px;
	background: rgba(242, 242, 242);
	border: 1px solid #aaa;
}
