<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验六_练习1</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!-- <div class="example"></div> -->
        <div class="g-index">
            <div class="g-head">
                <div class="g-left">
                    <div class="g-main"></div>
                    <div class="g-main"></div>
                    <div class="g-main"></div>
                    <div class="g-main"></div>
                </div>
                <div class="g-right">
                    <div class="g-main"></div>
                </div>
            </div>
            <div class="g-body">
                <div class="g-left">
                    <div class="g-img"></div>
                    <div class="bottom">
                        <div class="g-detial"></div>
                        <div class="g-detial"></div>
                        <div class="g-detial"></div>
                    </div>
                    
                </div>
                <div class="g-right">
                    <div class="g-content"></div>
                    <div class="g-content"></div>
                    <div class="g-content"></div>
                    <div class="g-content"></div>
                    <div class="g-content"></div>
                    <div class="g-content"></div>
                    <div class="g-content"></div>
                </div>
            </div>
        </div>
    </body>
</html>