<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验六_练习3</title>
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/contain.css">
    </head>
    <body>
        <div class="g-index">
            <div class="g-main">
                <div class="g-box">
                    <div class="g-info">
                        <div class="g-title">
                            <span>迪士尼品牌  气质之选  时尚百搭</span>
                        </div>
                        <div class="g-detail">
                            <span class="red">
                                <img src="img/bag.gif" class="bag">爆款推荐 满减优惠
                            </span>
                            <span class="black g-item">[迪士尼]正品韩国学生女士...</span>
                        </div>
                        <div class="g-price">
                            <div class="g-left">
                                <div class="red">
                                    <span class="g-m">￥</span>
                                    <span class="g-real">102</span>
                                </div>
                                <div class="g-original">
                                    ￥298.00
                                </div>
                            </div>
                            <div class="g-right">
                                <span class="red">301</span>
                                <span class="g-f">件已售</span>
                            </div>
                        </div>
                    </div>
                    <img src="img/item1.gif">
                </div>
                <div class="g-box">
                    <div class="g-info">
                        <div class="g-title">
                            <span>大方简洁圆领 领周绣花点缀 款式简洁易搭</span>
                        </div>
                        <div class="g-detail">
                            <span class="red">
                            <img src="img/bag.gif" class="bag">聚划算专享 200&mdash:20</span>
                            <div class="black g-item">[INMAN/茵曼]聚...</div>
                        </div>
                        <div class="g-price">
                            <div class="g-left">
                                <div class="red">
                                    <span class="g-m">￥</span>
                                    <span class="g-real">149</span>
                                </div>
                                <div class="g-original">
                                    ￥319.00
                                </div>
                            </div>
                            <div class="g-right">
                                <span class="red">36</span>
                                <span class="g-f">件已售</span>
                            </div>
                        </div>
                    </div>
                    <img src="img/item2.gif">
                </div>
                <div class="g-box">
                    <div class="g-info">
                        <div class="g-title">
                            <span>安卓4.4系统 12核顶配 天猫单品冠军</span>
                        </div>
                        <div class="g-detail">
                            <span class="red"><img src="img/bag.gif" class="bag">直降300元 抽免单</span>
                            <span class="black g-item">小帅私人影院 高清家用 微型...</span>
                        </div>
                        <div class="g-price">
                            <div class="g-left">
                                <div class="red">
                                    <span class="g-m">￥</span>
                                    <span class="g-real">999</span>
                                </div>
                                <div class="g-original">
                                    ￥1999.00
                                </div>
                            </div>
                            <div class="g-right">
                                <span class="red">711</span>
                                <span class="g-f">件已售</span>
                            </div>
                        </div>
                    </div>
                    <img src="img/item3.gif">
                </div>
                <div class="g-box">
                    <div class="g-info">
                        <div class="g-title">
                            <span>12级美颜模式 长焦自拍翻屏 延时摄影功能</span>
                        </div>
                        <div class="g-detail">
                            <span class="red"><img src="img/bag.gif" class="bag">送16G卡相机包自拍杆</span>
                            <span class="black g-item">新品首发 Casio/卡西欧...</span>
                        </div>
                        <div class="g-price">
                            <div class="g-left">
                                <div class="red">
                                    <span class="g-m">￥</span>
                                    <span class="g-real">2799</span>
                                </div>
                                <div class="g-original">
                                    ￥2800.00
                                </div>
                            </div>
                            <div class="g-right">
                                <span class="red">33</span>
                                <span class="g-f">件已售</span>
                            </div>
                        </div>
                    </div>
                    <img src="img/item4.gif">
                </div>
                <div class="g-box">
                    <div class="g-info">
                        <div class="g-title">
                            <span>100%纯棉 3万妈妈好评 100码-160码</span>
                        </div>
                        <div class="g-detail">
                            <span class="red"><img src="img/bag.gif" class="bag">优惠券:200减30</span>
                            <span class="black g-item">[班比纳]100码-160码儿童短...</span>
                        </div>
                        <div class="g-price">
                            <div class="g-left">
                                <div class="red">
                                    <span class="g-m">￥</span>
                                    <span class="g-real">22</span>
                                </div>
                                <div class="g-original">
                                    ￥64.00
                                </div>
                            </div>
                            <div class="g-right">
                                <span class="red"><img src="img/fire.gif" class="fire">30006</span>
                                <span class="g-f">件已售</span>
                            </div>
                        </div>
                    </div>
                    <img src="img/item5.gif">
                </div>
                <div class="g-box">
                    <div class="g-info">
                        <div class="g-title">
                            <span>夏季首发 设计师推荐 人手必备</span>
                        </div>
                        <div class="g-detail">
                            <span class="red"><img src="img/bag.gif" class="bag">厂家直供价</span>
                            <span class="black g-item">[可可魅]欧美雪纺小吊带背心雪纺衫</span>
                        </div>
                        <div class="g-price">
                            <div class="g-left">
                                <div class="red">
                                    <span class="g-m">￥</span>
                                    <span class="g-real">29</span>
                                </div>
                                <div class="g-original">
                                    ￥159.00
                                </div>
                            </div>
                            <div class="g-right">
                                <span class="red"><img src="img/fire.gif" class="fire">196248</span>
                                <span class="g-f">件已售</span>
                            </div>
                        </div>
                    </div>
                    <img src="img/item6.gif">
                </div>
                
                
                
            </div>
        </div>
        <!-- <div class="example"></div> -->
    </body>
</html>