<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验5</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!-- <div class="example"></div> -->
        <div class="all">
            <div class="top">

                <div class="top-img">
                    <img src="img/img_mac.jpg">
                </div>

                <div class="top-content">
                    <div class="top-content-head">
                        <span>その他のサービス</span>
                    </div>
                    <div class="top-content-main">
                        <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                    </div>
                    <div class="top-content-btn">
                        <div class="top-content-btn-blue">
                            <span>XXXXX</span>
                        </div>
                    </div>
                </div>

                <div class="clear"></div>
                
            </div>

            <div class="middle">
                <div class="middle-head">
                    <span class="middle-head-b">Blog</span>
                    <span class="middle-head-jp">スタッフブログ</span>
                    
                </div>
                <div class="middle-head-btn">XXXXXXX</div>
                <div class="middle-list">
                    <div class="middle-list-div">
                        <div class="middle-list-date">2016.09.09</div>
                        <div class="middle-list-bulebtn">XXX</div>

                        <u class="middle-list-detail">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</u>

                    </div>
                    <div class="middle-list-div">
                        <div class="middle-list-date">2016.06.14</div>
                        <div class="middle-list-greenbtn">XXX·XXX</div>
                        <u class="middle-list-detail">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</u>

                    </div>
                    <div class="middle-list-div">
                        <div class="middle-list-date">2016.05.17</div>
                        <div class="middle-list-greenbtn">XXX·XXX</div>
                        <u class="middle-list-detail">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</u>
                    </div>
                </div>
            </div>

            <div class="bottom">
                <div class="bottom-separate">
                    <div class="bottom-title">XXXXXXXXXXXXXXXX</div>
                    <div class="bottom-content">
                        <div class="bottom-left-title">XXXXXXXXXXXX</div>
                        <div class="bottom-left-tel">06-6121-6103</div>
                        <div class="bottom-left-detail1">XXXXXXXXXXXXXXXXXXXXXX</div>
                        <div class="bottom-left-detail2">XXXXXXXXXXXXXXXXXX</div>
                        <div class="bottom-left-time">XXXXXXX/XXXXXXXXXXXXXX</div>
                    </div>
                </div>
                <div class="bottom-separate">
                    <div class="bottom-title">XXXXXXXXXXXXXX</div>
                    <div class="bottom-content">
                        <div class="bottom-emailbtn">
                            <div class="email-icon">
                                <i></i>
                            </div>
                            <span>XXXXXXXXXXXXXXXXX</span>
                        </div>
                        <div class="bottom-right">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>