@charset "UTF-8";

div {
    display: flex;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 800px;
    min-height: 450px;
}

/************************第一部分************************/
.m-all {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.m-all .m-item {
    border-radius: 5px;
    border: 2px solid #ccc;
    margin: 8px;
    width: 100px;
    height: 100px;
    background: #eee;
}

.m-big {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.m-big .m-item {
    border-radius: 10px;
    width: 200px;
    height: 200px;
    background: #999;
}

/************************第二部分************************/
.m-switch {
    flex-direction: column;
}

.m-switch .m-head {
    margin: 0 8px;
}

.m-switch .m-head .m-page {
    border: 1px solid #888;
    border-radius: 3px;
}

.m-switch .m-head .m-page span {
    padding: 0 5px;
    font-size: 16px;
    line-height: 30px;
}

.m-switch .m-body {
    border: 1px solid #888;
    border-radius: 5px;
    margin: 0 8px;
    width: 700px;
    height: 400px;
    background: #EEE;
        justify-content: center;
    align-items: center;
}

/************************第三部分************************/
.m-data {
    border-radius: 5px;
    border: 1px solid #888;
    margin: 10px;
    flex-direction: column;
}

.m-data .m-top {
    margin: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.m-data .m-top .m-row {
    border-radius: 5px;
    margin: 5px;
    width: 400px;
    border: 1px solid #888;
    justify-content: space-between;
}

.m-data .m-top .m-row .m-id {
    width: 50px;
    height: 22px;
    border-right: 1px solid #888;
    justify-content: center;
}

.m-data .m-top .m-row .m-delete {
    border-left: 1px solid #888;
    width: 80px;
    justify-content: center;
}

.m-data .m-bottom {
    justify-content: flex-end;
    margin: 0 24px 18px 0;
}
