<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验7</title>
        <link rel="stylesheet" href="css/one-debug.css">
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body>
        <header id="header" class="">
            <div class="m-tl ui-grid-row">
                <div class="m-tab ui-grid-2">
                    <span>経路 1</span>
                </div>
                <div class="m-tip ui-grid-13">
                    <span>早</span>
                    <span>楽</span>
                </div>
                <div class="m-fun ui-grid-2">
                    <img src="img/img.gif">
                    <span>定期代</span>
                </div>
            </div>
            <div class="m-bd">
                <div class="m-time ui-grid-row">
                    <div class="m-t ui-grid-4">
                        <span class="red bold">09:10</span>
                        <span class="red bold m-thin">発</span>
                        <span class="red bold"> → </span>
                        <span class="red bold">11:30</span>
                        <span class="red bold m-thin">着</span>
                        
                    </div>
                    
                    <div class="m-l ui-grid-5">
                        <span>総額</span>
                        <span class="red bold">11,990円</span>
                    </div>
                </div>
                <div class="m-detail ui-grid-row">
                    <div class="m-t ui-grid-4">
                        <span class="mgl5">所要時間</span>
                        <span class="red bold">2時間20分</span>
                        
                    </div>
                    
                    <div class="m-l ui-grid-4">
                        <span>乗車時間</span>
                        <span class="bold">2時間11分</span>
                    </div>
                    <div class="m-t ui-grid-4">
                        <span>乗換</span>
                        <span class="red bold">1回</span>
                        
                    </div>
                </div>
            </div>
            <div class="m-tail ui-grid-row">
                <div class="ui-grid-14"></div>
                <div class="ui-grid-3">
                    <img src="img/img_3.gif">
                    <span class="underline">印刷</span>
                    <img src="img/img_4.gif">
                    <span class="underline">テキスト</span>
                </div>
            </div>
        </header>
        <body>
            <div class="m-head ui-grid-row">
                <div class="ui-grid-10">
                    <span>経路</span>
                </div>
                <div class="ui-grid-2">
                    <span>乗車位置</span>
                </div>
                <div class="ui-grid-2">
                    <span>運賃</span>
                </div>
                <div class="ui-grid-2">
                    <span>指定席/料金</span>
                </div>
                <div class="ui-grid-2 m-resize">
                    <span>距離</span>
                </div>
            </div>
            <div class="m-location ui-grid-row">
                <div class="ui-grid-3"></div>
                <div class="m-place m-cl ui-grid-7">
                    <img class="m-sun" src="img/img_1.gif">
                    <img class="m-snow" src="img/img_2.gif">
                    <span>名古屋空港</span>
                </div>
                <div class="ui-grid-2"></div>
                <div class="ui-grid-1"></div>
                <div class="m-detail ui-grid-5">
                    <span>時刻表</span>
                </div>
                
            </div>
            <div class="m-way ui-grid-row">
                <div class="ui-grid-3 m-time">
                    <span class="bold">09:10-09:40</span>
                    <span>30分</span>
                    <img class="m-img" src="img/img_9.gif">
                </div>
                <div class="m-c ui-grid-2">
                    <img src="img/img_5.gif">
                </div>
                <div class="m-move blue bold ui-grid-5">
                    
                    <span>名古屋空港線［名古屋］(名古屋</span>
                    <span>駅前行)</span>
                </div>
                <div class="ui-grid-2"></div>
                <div class="m-c bold ui-grid-2">
                    <span class="m-size">700円</span>
                </div>
                <div class="ui-grid-2"></div>
                <div class="ui-grid-2"></div>
            </div>
            <div class="m-location ui-grid-row m-h">
                <div class="m-c ui-grid-3">
                    <span>(9分)</span>
                </div>
                <div class="m-place m-cl ui-grid-7">
                    <img class="m-snow" src="img/img_2.gif">
                    <span>名古屋駅前/名古屋</span>
                </div>
                <div class="m-c bold ui-grid-2">
                    <span>14番線発</span>
                </div>
                <div class="ui-grid-1"></div>
                <div class="m-detail ui-grid-5">
                    <span>時刻表</span>
                    <span>構内図</span>
                    <span>路線図</span>
                    <span>地図</span>
                    <span>クーポン</span>
                    <span>グルメ</span>
                </div>
            </div>
            <div class="m-way ui-grid-row">
                <div class="m-time ui-grid-3">
                    <span class="bold">09:10-11:30</span>
                    <span>101分</span>
                    <img class="m-img" src="img/img_10.gif">
                </div>
                <div class="m-c ui-grid-2">
                    <img src="img/img_6.gif">
                </div>
                <div class="m-move bold blue ui-grid-5">
                    
                    <span class="underline">のぞみ310号(東京行)</span>
                    <img src="img/img_8.gif">
                    
                </div>
                <div class="ui-grid-2"></div>
                <div class="m-c bold ui-grid-2">
                    <span class="m-size">6,260円</span>
                </div>
                <div class="m-l ui-grid-2">
                    <span>指定席</span>
                    <span>5,030円</span>
                </div>
                <div class="m-c ui-grid-2">
                    <span>366.0km</span>
                </div>
            </div>
            <div class="m-location ui-grid-row m-h">
                <div class="ui-grid-3"></div>
                <div class="m-place m-cl ui-grid-7">
                    <img class="m-sun" src="img/img_7.gif">
                    <img class="m-snow" src="img/img_2.gif">
                    <span>東京</span>
                </div>
                <div class="m-c bold ui-grid-2">
                    <span>14番線着</span>
                </div>
                <div class="ui-grid-2"></div>
                <div class="m-detail ui-grid-4">
                    <span>構内図</span>
                    <span>路線図</span>
                    <span>地図</span>
                    <span>ホテル</span>
                    <span>クーボン</span>
                    <span>グルメ</span>
                </div>
            </div>
        </body>
    </body>
</html>