<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验3</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="total">
            <!-- <div class="example">       </div> -->
            
            <div class="background">
                <div class="top">
                    <div class="top-size top-left">
                        <span class="top-font-1"> 5 </span>
                        <span class="top-font-2"> 待收货 </span>
                    </div>
                    <div class="top-size top-middle">
                        <span class="top-font-1"> 0 </span>
                        <span class="top-font-2"> 待发货 </span>
                    </div>
                    <div class="top-size top-middle">
                        <span class="top-font-1"> 0 </span>
                        <span class="top-font-2"> 待付款 </span>
                    </div>
                    <div class="top-size top-right">
                        <span class="top-font-1"> 1 </span>
                        <span class="top-font-2"> 待评价 </span>
                    </div>
                </div>
                <div class="insert">
                    <span class="insert-font">网上有害信息举报专区</span>
                    <div class="triangle"></div>
                </div>
                <div class="middle">
                    <div class="middle-nav">
                        <div class="middle-nav-item">
                            <span class="middle-nav-item-font"> 公告 </span>
                        </div>
                        <div class="middle-nav-item">
                            <span class="middle-nav-item-font"> 规则 </span>
                        </div>
                        <div class="middle-nav-item">
                            <span class="middle-nav-item-font"> 论坛 </span>
                            <div class="middle-nav-item-line"></div>
                        </div>
                        <div class="middle-nav-item">
                            <span class="middle-nav-item-font"> 安全 </span>
                        </div>
                        <div class="middle-nav-item">
                            <span class="middle-nav-item-font"> 公益 </span>
                        </div>
                    </div>
                    <div class="middle-item">
                        <div class="middle-item-grid middle-item-grid-color"> 淘宝1212大促招商 </div>
                        <div class="middle-item-grid middle-item-grid-color"> 在线职业培训招商 </div>
                        <div class="middle-item-grid"> 金球超值购招商 </div>
                        <div class="middle-item-grid"> 运营神器年中大促 </div>
                    </div>
                </div>
                <div class="empty"></div>
                <div class="model">
                    <div class="guide">
                        <div class="guide-nav guide-nav-border">
                            <div class="guide-nav-phone"></div>
                            <div class="guide-nav-font guide-nav-font-color"> 充话费 </div>
                        </div>
                        <div class="guide-nav">
                            <div class="guide-nav-pig"></div>
                            <div class="guide-nav-font"> 旅行 </div>
                        </div>
                        <div class="guide-nav">
                            <div class="guide-nav-car"></div>
                            <div class="guide-nav-font"> 车险 </div>
                        </div>
                        <div class="guide-nav">
                            <div class="guide-nav-game"></div>
                            <div class="guide-nav-font"> 游戏 </div>
                        </div>
                    </div>
                    <div class="guide-line2"></div>
                    <div class="guide-line"></div>
                    <div class="bottom">
                        <div class="bottom-nav">
                            <div class="bottom-nav-item">
                                <div class="bottom-nav-item-font">充话费</div>
                            </div>
                            <div class="bottom-nav-item">
                                <div class="bottom-nav-item-font">充流量</div>
                            </div>
                            <div class="bottom-nav-item">
                                <div class="bottom-nav-item-font">充固话</div>
                            </div>
                            <div class="bottom-nav-item">
                                <div class="bottom-nav-item-font">充宽带</div>
                            </div>
                            <div class="bottom-nav-cha-position"><b class="bottom-nav-cha"></b></div>
                            
                        </div>
                        <div class="bottom-box">
                            <div class="bottom-box-font">请输入手机号码</div>
                        </div>
                        <div class="bottom-box bottom-box-position">
                            <div class="bottom-box-font bottom-box-font-position">50元</div>
                        </div>
                        <div class="bottom-price">售价 ￥
                            <div class="bottom-price-fact"> 49-49.8</div>
                        </div>
                        <div class="bottom-button"> 立即充值 </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </body>
</html>