.flex {
    display: flex;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.white {
    color: #fff;
}

.grey {
    color: #9c9c9c;
}

.line-height-2 {
    line-height: 2;
}

.float-right {
    float: right;
}


.indent {
    text-indent: 2em;
}

.padding-left-0 {
    padding-left: 0;
}

.font-blue {
    color: #0092f1;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    border: none;
}
.m-nav{
        padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.m-nav header {
    background-color: #008def;
    padding: 0.1em 12.5em 1em;
}

.m-nav header .m-user {
    width: auto;
    margin: 0.5em 0;
    float: right;
}

.m-nav header .m-user div {
    display: inline;
    background: none;
    margin: 0 0.5em;
}

.m-nav header .m-search {
    background-color: #fff;
}

.m-nav header .m-item {
    border: solid 1px transparent;
    border-radius: 3px;
    height: 2em;
    line-height: 2em;
    width: auto;
    margin-right: 1em;
    text-align: center;
}

.m-nav header .m-item:nth-child(1) {
    background-color: #0069b4;
}

.m-nav header .m-search {
    padding: 0;
    background-color: #f9f9f9;
    border-radius: 0 2px 2px 0;
    width: auto;
    float: right;
}

.m-nav header .m-search .m-select{
    line-height: 2;
    text-align: left;
}
.m-nav header .m-search div {
    flex: 2;
    padding: 0 1.3em 0 0.5em;
}

.m-nav header .m-search div:after {
    content: "";
    border: solid 0.3em transparent;
    border-top: solid 0.3em #b1b1b1;
    position: relative;
    top: 0.8em;
    left: 0.3em;
}

.m-nav header .m-search i {
    flex: 1;
    padding: 0 0.8em;
}

.m-nav header .m-search input {
    outline: none;
    flex: 5;
}

.m-main {
    padding: 1.3em 2em 0 0;
}

.m-main .m-top .m-left .b-m-img {
    height: 18em;
    background-color: #666666;
}

.m-main .m-top .m-right {
    background-color: #f5f5f5;
    text-align: center;
    padding: 2em 2em 3em 2em;
    height: 18em;
}

.m-main .m-top .m-right .m-btn {

    background-color: #009eff;
    width: 10em;
    height: 2.5em;
    margin: 2em auto 1.5em;

}

hr {
    border: dashed 1px #cfcfcf;
    margin: 2em 0 2em 0;
}

.m-main .m-top .m-right .m-num {
    color: #898990;
    font-size: 1.2em;
    flex-wrap: wrap;
    justify-content: space-around;
}

.m-main .m-top .m-right .m-num span {
    color: #0083cc;
    font-style: normal;
}

.m-main .m-top .m-right .m-num div {
    margin-right: 1em;
    width: 6em;
}

.m-main .m-content {
    padding: 1em 0;
}

.m-main .m-content .m-title {
    margin: 0.5em 0;
}

.m-main .m-content .m-box {
    border: solid 1px #e3e3e3;
    min-height: 15em;
    word-break: break-all;
}

.m-main .m-content .m-box .m-img {
    background-color: #666666;
    width: 100%;
    height: 8em;
    margin-top: 1em;
}

.m-main .m-content .m-box .m-img-small {
    background-color: #666666;
    width: 120%;
    height: 8em;
    margin-top: 1em;
}

.m-main .m-content .m-box h5 {
    font-weight: 600;
    font-size: 1.2em;
}

.m-main .m-content .m-box .txt {
    margin-left: 2em;
}

.m-main .m-content .m-box .txt h5 {
    margin: 1.5em 0;
}

.m-main .m-content .m-box .txt .m-num {
    right: 2em;
}

.m-main .m-content .m-box .play:before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border: solid 2px #fff;
    border-radius: 15px;
    background-color: #323232;
    position: relative;
    top: 75px;
    left: 5px;
}

.m-main .m-content .m-box .play:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 7px transparent;
    border-left: solid 8px #fff;
    position: relative;
    left: 17px;
    top: 53px;
}

.m-main .m-content .m-left .m-ppt {
    background-color: #ff792e;
    border-radius: 2px;
    border: solid 1px #ff4d00;
    padding: 0 2px;
    color: #fff;
    font-size: 10px;
}

.m-main .m-content .m-num {
    color: #9a9a9a;
    position: absolute;
    bottom: 1em;
}

.m-main .m-content .m-left {
    padding: 0 2em;
}

.m-main .m-content .m-right {
    padding: 0;
}

.m-main .m-content .m-right .m-box {
    min-height: 18em;
    margin-bottom: 1em;
}

.m-main .m-content .m-right #bl{
    border-bottom: solid 2px #0092f2;
}


.m-main .m-content .m-right .m-box .m-ppt:before {
    content: "";
    border: solid 25px transparent;
    border-bottom: solid 25px #0092f2;
    width: 9em;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    right: -37px;
}

.m-main .m-content .m-right .m-box .m-ppt:after {
    content: "即将开始";
    display: block;
    color: #fff;
    transform: rotate(45deg);
    position: absolute;
    top: 25px;
    right: 4px;
}

.m-main .m-content .m-right .m-box .m-title {
    margin-top: 1em;
}

.m-main .m-content .m-right .m-box .m-title .m-titlefont {
    font-size: 1.2em;
    font-weight: 600;
}

.m-main .m-content .m-right .m-box hr {
    margin: 1em 0 2em;
}

.m-main .m-content .m-right .m-box .m-img-small {
    width: 50%;
    margin: auto;
}

.m-main .m-content .m-right .m-box .m-img-small:after {
    position: relative;
    top: 100px;
    content: "第128期";
    display: block;
    color: #fff;
    background-color: #191717;
    text-align: center;
}
