* {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main {
  background-color: #f1efed;
}

.font-white {
  color: #fff;
}

header {
  background-color: #00c2af;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #008a7d;
}

.h-loc {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  line-height: 2;
}

.h-loc .arrow-down {
  margin: 0.8em 0 0 0.3em;
  width: 0;
  height: 0;
  border: 0.3em solid transparent;
  border-top: 0.5em solid rgba(255, 255, 255, 0.5);
}

.h-loc .arrow-down:after {
  content: "";
  border: 0.3em solid transparent;
  border-top: 0.5em solid #00c2af;
  position: relative;
  left: -0.3em;
  top: -0.5em;
}

.h-search {
  background-color: #00a595;
  height: 5em;
  border-radius: 3px;
  color: #00dacd;
  font-size: 0.5em;
  display: flex;
  align-items: baseline;
  padding: 0px;
  text-indent: 2em;
  flex-grow: 1;
}

.h-search i {
  font-size: 2em;
  margin-right: 1em;
}

.h-search input {
  height: 100%;
  flex-grow: 1;
  background: none;
  border: none;
  outline: none;
}

::placeholder {
  color: #00dacd;
  font-size: 2.2em;
}

.h-user {
  text-align: center;
  padding: 0.4em 0;
}

.h-user i {
  font-size: 1.5em;
}

.m-nav {
  padding: 1em;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e0d9cf;
}

.m-nav li:nth-child(4) {
  margin-bottom: 1em;
}

.m-nav .m-round {
  width: 3em;
  height: 3em;
  border-radius: 1.5em;
  margin: auto;
}

.m-nav .orange {
  background-color: #ff8905;
}

.m-nav .pink-orange {
  background-color: #ff6640;
}

.m-nav .purple {
  background-color: #7089f6;
}

.m-nav .blue {
  background-color: #00cdf0;
}

.m-nav .yellow {
  background-color: #ffbb53;
}

.m-top {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  border-top: solid 1px #e0d9cf;
  border-bottom: solid 1px #e0d9cf;
}

.m-top p {
  font-size: 0.8em;
}

.m-top em {
  font-style: normal;
  font-weight: 600;
  font-size: 1.2em;
}

.m-top .img {
  background-color: #666666;
  box-sizing: border-box;
  border: solid 1px #c1c1c1;
}

.m-top .m-left {
  margin: 0.5em 0;
  padding: 0.2em 0 0.3em 1.2em;
  box-sizing: border-box;
  border-right: solid 1px #e0d9cf;
}

.m-top .m-left em {
  color: #00a500;
}

.m-top .m-left .img {
  width: 7em;
  height: 7em;
}

.m-top .m-right {
  padding: 0 0.5em 0 0;
}

.m-top .m-right .m-right-top {
  box-sizing: border-box;
  padding: 0.5em 2em 0.5em 1em;
  border-bottom: solid 1px #e0d9cf;
}

.m-top .m-right .m-right-top em {
  color: #ff3d00;
  float: left;
}

.m-top .m-right .m-right-top p {
  float: left;
  clear: left;
}

.m-top .m-right .m-right-top .img {
  width: 5em;
  height: 5em;
  float: right;
  margin-top: -1.7em;
}

.m-top .m-right .m-right-bottom-left {
  border-right: solid 1px #e0d9cf;
  padding: 0.3em 1em;
}

.m-top .m-right .m-right-bottom-left .img {
  width: 3em;
  height: 3em;
  margin: 0.3em 1.5em;
}

.pink {
  color: #ff40a4;
}

.orange {
  color: #ff8700;
}

.m-top .m-right .r-box {
  padding: 0.5em 1.5em;
}

.m-top .m-right .r-box p {
  margin: 0 0 0.2em 0;
}

.m-top .m-right .r-box .time span {
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 0.8em;
  background-color: #4b4b4b;
  width: 2em;
  height: 1.5em;
  border-radius: 3px;
}

.m-middle {
  margin-top: 1em;
  background-color: #fff;
  border-top: solid 1px #e0d9cf;
  border-bottom: solid 1px #e0d9cf;
}

.m-middle > div {
  padding: 0.8em 0.5em 0.5em 1.5em;
  color: #b6b6b6;
}

.m-middle .m-left {
  border-right: solid 1px #e0d9cf;
}

.m-middle em {
  font-style: normal;
  font-weight: 600;
  font-size: 1.2em;
}

.yellow {
  color: #ff9c00;
}

.m-middle .img {
  width: 5em;
  height: 5em;
  background-color: #666666;
  box-sizing: border-box;
  border: solid 1px #c1c1c1;
  float: right;
  margin-top: -4em;
}

.m-bottom {
  margin-top: 1em;
  background-color: #fff;
}

.m-bottom .title {
  font-size: 1.2em;
  padding: 0.2em 0.3em;
}

.m-bottom {
  padding-left: 0.5em;
}

.m-bottom li {
  border-top: solid 1px #e0d9cf;
  padding: 0.5em 0.5em 0.5em 0;
  display: flex;
}

.m-bottom li .img {
  width: 6em;
  height: 5.5em;
  background-color: #666666;
}

.m-bottom .ap-free:before {
  content: "";
  display: block;
  position: absolute;
  left: -23.5px;
  top: 1px;
  width: 70px;
  border: solid 18px transparent;
  border-bottom: solid 18px #00c3af;
  transform: rotate(-45deg);
}

.m-bottom .ap-free:after {
  content: "免预约";
  position: absolute;
  top: 18px;
  display: block;
  color: #fff;
  font-size: 1px;
  transform: rotate(-45deg);
}

.m-bottom li .r-col {
  padding: 0.1em 0.5em;
  width: 100%;
}

.m-bottom li .r-col .li-title {
  font-size: 1.1em;
}

.m-bottom li .r-col .info {
  margin-top: 0.7em;
  display: flex;
  flex-direction: row;
}

.m-bottom li .r-col .info .price {
  color: #00c2af;
}

.m-bottom li .r-col .info .tag {
  border: solid 1px #ff9a00;
  padding: 0 0.2em;
  color: #ff9a00;
  border-radius: 3px;
  margin-left: 1em;
  height: 1.8em;
  line-height: 1.7;
}

.m-bottom li .r-col .info .sold {
  flex-grow: 1;
  text-align: right;
}

.m-bottom li .r-col .info .market-price {
  margin-left: 0.5em;
  height: 1.8em;
  line-height: 2.3;
}

.b-font {
  font-size: 1.5em;
  font-weight: 600;
}

.more {
  background-color: #8fc6ea;
  border-top: solid 1px #e0d9cf;
  margin-top: -1em;
  height: 3em;
  line-height: 3;
}

.more * {
  color: #00b2ce;
}

.more a {
  float: right;
  margin-right: 0.3em;
}
