<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>实验二</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- <div class="m-example">	</div> -->

	<div class="g-main">
		<left></left>
		<span>HOME</span>
		<span>ONEZERO</span>
		<span>ELEMENTAL</span>
		<span>GEN</span>
		<span>ZORA</span>
		<span>FORGE</span>
		<span>HUMAN PARTS</span>
		<span>MARKER</span>
		<span>LEVEL</span>
		<span>HEATED</span>
		<span>DESIGN</span>
		<span>MC</span>
		<right></right>
		<hr>
	</div>

	<div class="item">

		<div class="item-first">
			<span id="classification">POPULAR ON MEDIUM</span>
			<span id="topic">Commonly Used Design Patterns in JavaScript</span>
			<span id="abstract">A look at the singleton, iterator, and factory patterns</span>
			<span id="copyright">John Au-Yeung in Better Programming</span>
			<span id="date">Feb 24 · 4 min read ★</span>
			<img src="img/label.png" width="20" alt="" id="label">
			<span id="more">···</span>
			<img src="img/item_img_1.png" width="215" alt="" id="img">
		</div>

		<div class="item-second">
			<span id="classification">BASED ON YOUR READING HISTORY</span>
			<span id="topic">Why Your App Looks Better in Sketch</span>
			<span id="abstract">Exploring rendering differences between Sketch and iOS</span>
			<span id="copyright">Nathan Gitter</span>
			<span id="date">Jan 31,2018 · 6 min read</span>
			<img src="img/label.png" width="20" alt="" id="label">
			<span id="more">···</span>
			<img src="img/item_img_2.png" width="215" alt="" id="img">
		</div>

		<div class="item-third">
			<span id="classification">BASED ON YOUR READING HISTORY</span>
			<span id="topic">JavaScript Bundlers, a Comparison </span>
			<span id="abstract">How do JavaScript bundlers stack up against each other?</span>
			<span id="copyright">Aj Meyghani</span>
			<span id="date">Oct 28,2018 · 27 min read ★</span>
			<img src="img/label.png" width="20" alt="" id="label">
			<span id="more">···</span>
			<img src="img/item_img_3.png" width="215" alt="" id="img">
		</div>

	</div>

	<div class="sidebar">
		<h1>Popular on Medium</h1>
		<hr>
		<div class="sidebar-first">

			<span id="number">01</span>

			<span id="title-1">How to Distinguish Between a</span>
			<span id="title-2">Public Safety Crisis and a</span>
			<span id="title-3">Personal Anxiety</span>

			<span id="source">Imani Bashir in Forge</span>

			<span id="date">Mar 3 · 4 min read ★</span>
		</div>


		<div class="sidebar-second">
			<span id="number">02</span>

			<span id="title-1">There's an Epidemic That's a</span>
			<span id="title-2">Bigger Threat Than the</span>
			<span id="title-3">Coronavirus</span>

			<span id="source">Dr. David L. Katz in Heated</span>

			<span id="date">Feb 29 · 8 min read ★</span>
		</div>


		<div class="sidebar-third">
			<span id="number">03</span>

			<span id="title-1">The Flawed, Twisted Legacy of</span>
			<span id="title-2">Jack Welch</span>

			<div id="adjust">
				<span id="source">Rob Walker in Marker</span>

				<span id="date">Mar 3 · 4 min read ★</span>
			</div>
			
		</div>
	</div>

</body>
</html>