<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验9_2019212212193</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        <link rel="stylesheet" href="css/style-mobile.css"/>
    </head>
    <body>
        <div class="container main">
            <header class="row font-white">
                <div class="col-xs-2 col-sm-1 col-md-1 h-loc">
                    <div>XX</div>
                    <div class="arrow-down"></div>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 h-search">
                    <i class="fa fa-search"></i>
                    <input placeholder="XXXXXXX"></input>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 h-user">
                    <i class="fas fa-user"></i>
                    <div>XX</div>
                </div>
            </header>
            <div class="row m-nav">
                <li class="col-xs-3">
                    <div class="m-round orange"></div>
                    <p>XX</p>
                </li>
                <li class="col-xs-3">
                    <div class="m-round pink-orange"></div>
                    <p>XX</p>
                </li>
                <li class="col-xs-3">
                    <div class="m-round purple"></div>
                    <p>XX</p>
                </li>
                <li class="col-xs-3">
                    <div class="m-round orange"></div>
                    <p>XX</p>
                </li>
                <li class="col-xs-3">
                    <div class="m-round blue"></div>
                    <p>XX</p>
                </li>
                <li class="col-xs-3">
                    <div class="m-round yellow"></div>
                    <p>XX</p>
                </li>
                <li class="col-xs-3">
                    <div class="m-round blue"></div>
                    <p>XX</p>
                </li>
                <li class="col-xs-3">
                    <div class="m-round orange"></div>
                    <p>XX</p>
                </li>
            </div>
            <div class="row m-top">
                <div class="col-xs-4 m-left">
                    <em>XXXX</em>
                    <p>XXXXXXXXXX</p>
                    <div class="img"></div>
                </div>
                <div class="col-xs-8 m-right">
                    <div class="col-xs-12 m-right-top">
                        <em>XXXX</em>
                        <p>XXXXXXXXX</p>
                        <div class="img"></div>
                    </div>
                    <div class="col-xs-6 m-right-bottom-left">
                        <em class="pink">XXXX</em>
                        <div class="img"></div>
                    </div>
                    <div class="col-xs-6 m-right-bottom-right">
                        <em class="orange">XXXX</em>
                        <p>XXXXXXXX</p>
                        <div class="time">
                            <span class="hour">10</span>:<span class="minute">56</span>:<span class="second">24</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-middle">
            <div class="col-xs-6 m-left">
                <div>
                    <em class="orange">XXXX</em>
                    <p>XXXXXXXX</p>
                </div>
                <div class="img"></div>
            </div>
            <div class="col-xs-6 m-right">
                <div>
                    <em class="yellow">XXXX</em>
                    <p>XXXXXXXX</p>
                </div>
                <div class="img"></div>
            </div>
        </div>
        <ul class="row m-bottom">
            <div class="col-xs-12 title">XXXX</div>
            <li class="col-xs-12">
                <div class="img ap-free"></div>
                <div class="r-col">
                    <div class="li-title">XXXX</div>
                    <div class="li-content">XXXXXXXXXXXXXXXXXXXX</div>
                    <div class="info">
                        <div class="price"><span class="b-font">XX</span>元</div>
                        <div class="tag">多优惠+</div>
                        <div class="expand"></div>
                        <div class="sold">已售549516</div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12">
                <div class="img ap-free"></div>
                <div class="r-col">
                    <div class="li-title">XXXX</div>
                    <div class="li-content">XXXXXXXXXXXXXXXXXXXX</div>
                    <div class="info">
                        <div class="price"><span class="b-font">XX</span>元</div>
                        <div class="tag">多优惠+</div>
                        <div class="expand"></div>
                        <div class="sold">已售99651</div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12">
                <div class="img ap-free"></div>
                <div class="r-col">
                    <div class="li-title">XXXX</div>
                    <div class="li-content">XXXXXXXXXXXXXXXXXXXX</div>
                    <div class="info">
                        <div class="price"><span class="b-font">XX</span>元</div>
                        <div class="market-price">门市价:XX元</div>
                        <div class="expand"></div>
                        <div class="sold">已售35963</div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12">
                <div class="img"></div>
                <div class="r-col">
                    <div class="li-title">XXXX</div>
                    <div class="li-content">XXXXXXXXXXXXXXXXXXXX</div>
                    <div class="info">
                        <div class="price"><span class="b-font">XXX</span>元</div>
                        <div class="market-price">门市价:XXX元</div>
                        <div class="expand"></div>
                        <div class="sold">已售738</div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <div class="container more">
        <span>XXXXXX</span>
        <a>></a>
    </div>
</body>
</html>