<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验8</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="m-switch">
            <div class="m-head">
                <div class="m-page">
                    <span>图片放大显示</span>
                </div>
                <div class="m-page">
                    <span>数据管理操作</span>
                </div>
                <div class="m-page">
                    <span>空白数据页面</span>
                </div>
            </div>
            <div class="m-body">
                <div class="m-content">
                    <div class="m-all">
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                        <div class="m-item"></div>
                    </div>
                </div>
                <div class="m-content"><div class="m-data">
                    <div class="m-top">
                        <div class="m-row">
                            <div class="m-id">1</div>
                            <div class="m-delete">delete</div>
                        </div>
                        <div class="m-row">
                            <div class="m-id">2</div>
                            <div class="m-delete">delete</div>
                        </div>
                        <div class="m-row">
                            <div class="m-id">3</div>
                            <div class="m-delete">delete</div>
                        </div>
                    </div>
                    <div class="m-bottom">
                        <button>添加</button>
                    </div>
                    
                </div></div>
                <div class="m-content">空白页面</div>
            </div>
        </div>
        
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>