<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>实验六_练习2</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="g-index">
            <div class="g-box">
                <div class="g-info">
                    <div class="g-title">
                        <span>标题文字</span>
                    </div>
                    <div class="g-detail">
                        <span class="red">具体信息</span>
                    </div>
                    <div class="g-price">
                        <div class="g-left">
                            <div class="red">
                                <span>￥</span>
                                <span class="g-real">实际价格</span>
                            </div>
                            <div class="g-original">
                                ￥原价XX.00
                            </div>
                        </div>
                        <div class="g-right">
                            xxx件已售
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>